# enahancedstartertemplates

./: .gitignore  CopilotApiDemo.sln  README.md  build.yaml  deploy.yaml
.template.config/: template.json
CopilotApiDemo/: CopilotApiDemo.csproj  CopilotApiDemo.http  Startup.cs  WeatherForcast.cs
CopilotApiDemo.Tests/CopilotApiDemoTests/: CopilotApiDemoTests.csproj  WeatherForcastTests.cs
CopilotApiDemo.Weather.DAL/Weather.DAL/Models/: Weather.cs
CopilotApiDemo.Weather/WeatherApi/: IWeatherForcast.cs  WeatherApi.csproj  WeatherForcast.cs
CopilotApiDemo/Controllers/: VideoStreamingController.cs  WeatherForecastController.cs
CopilotApiDemo/Properties/: launchSettings.json
Infrastructure/Bicep/: appService.bicep  main.bicep
Infrastructure/DeploymentScripts/: deploy.ps1
