<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>CopilotApiDemo</PackageId>
    <Version>1.0.0</Version>
    <Authors>Tariku T.</Authors>
    <Description>A .NET project template for creating a Copilot API Demo project.</Description>
    <PackageTags>template;dotnet;api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopilotApiDemo.Weather\WeatherApi\WeatherApi.csproj" />
  </ItemGroup>
</Project>